﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="OxyPlot.Core" version="2.0.0-unstable1035" targetFramework="net46" />
  <package id="OxyPlot.Wpf" version="2.0.0-unstable1035" targetFramework="net46" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net46" />
</packages>